
PORT=8081
MONGO_URI=mongodb+srv://dharun:prakash@zealous.nvt0c.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zealousLMS@123
CONSUL_SERVICE_ID=Express_User
CONSUL_SERVICE_NAME=Express_User
TEST_SERVICE_NAME = Express_Test
CONSUL_HOST=localhost
CONSUL_PORT=8081